# app-initializer

./: README.md  create.sh  init.sh
7.0/: README.md  build.gradle  settings.gradle
7.0/modules/my-module/: build.gradle
7.0/src/main/webapp/leaflet/: leaflet-src.js  leaflet.css  leaflet.ie.css
7.0/src/main/webapp/map/js/: gmap_mainpage.js
